<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page de Gestion des Achats</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fc;
    }

    .card {
      border: none;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .btn-custom {
      background-color: #007bff;
      color: #fff;
      border-radius: 25px;
      padding: 12px 24px;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
    }

    .btn-custom:hover {
      background-color: #0056b3;
    }

    /* Centrer le contenu sur toute la page */
    .vertical-center {
      min-height: 100vh;
      display: flex;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="container-fluid vertical-center">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="card p-5">
          <h1 class="text-center mb-4">Gestion des achats</h1>
          <hr>
          <div class="text-center mb-4">
            <button class="btn btn-custom" (click)="EspaceAdmin()">-> Espace responsable des achats</button>
          </div>
        </div>
      </div>
      <div class="col-lg-6 d-none d-lg-block">
        <img src="/assets/images.jpg" class="img-fluid" alt="Image">
      </div>
    </div>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
